\relax 
\@writefile{toc}{\contentsline {title}{Assigment 3 - Is it on cache?}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marco Espinoza \newline  Jose Campos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First reference misses}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perf stat results after 4 main program executions}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing memory accesses on loops}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Row results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perf stat results using row ordering during 5 times}}{2}}
\newlabel{table2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Column results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perf stat results using row ordering during 5 times}}{2}}
\newlabel{table3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1}}{3}}
\newlabel{fig: Row and Column ordering implemented in the section 2}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Row miss rate vs Column miss rate}}{4}}
\newlabel{table4}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Column cache references between Row cache references}}{4}}
\newlabel{table4}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
